SECRET_KEY="27d6489583a70f80386ee6bb57ac9d610ddb714748fa997e70360ee50a0393f8"
DATABASE_URL="postgresql://JGabriel963:Gd3bkE8fyXzc@ep-dawn-cherry-a5ibq6th.us-east-2.aws.neon.tech/my_db?sslmode=require"
# DATABASE_URL="sqlite:///database.db"
ALGORITHM="HS256"